<!--pages/attribute-test/components/select/select.wxml-->
<wxs module="checkbox">
  var checkStatus = function (arr, item) {
    return arr.indexOf(item) >= 0
  };

  module.exports.checkStatus = checkStatus;
</wxs>

<view hidden='{{isHidden}}'>
  <!-- 单选组件 -->
  <radio-group class="radio-group flex-wrapper flex-wrap" bindchange="radioChange" hidden="{{selectType != 'radio'}}">
    <label 
      class='{{radioIndex == item.index ? focusRadioClass : initRadioClass}}'
      style="margin: {{index % 3 == 1 ? centerStyle : ''}};"
      wx:for="{{radioData}}" 
      wx:key="{{index}}"
      id="{{item.index}}">
      <view class='item-index'>{{item.value}}</view>
      <radio style='opacity: 0' value="{{item.index}}" checked="{{item.checked}}"/>
    </label>
  </radio-group>
  <!-- 多选组件 -->
  <checkbox-group class="checkbox-group flex-wrapper flex-wrap" bindchange="checkboxChange" hidden="{{selectType != 'checkbox'}}">
    <label 
      class='{{checkbox.checkStatus(checkboxIndexArr, item.index) ? focusCheckboxClass : initCheckboxClass}}' 
      style="margin: {{index % 3 == 1 ? centerStyle : sideStyle}};"
      wx:for="{{checkboxData}}"
      wx:key="{{index}}"
      id="{{item.index}}">
      <view class='item-index'>{{item.value}}</view>  
      <checkbox 
        style='opacity: 0' 
        value="{{item.index}}" 
        checked="{{item.checked}}"
        disabled="{{checkboxIndexArr.length > maxLength - 1 && !checkbox.checkStatus(checkboxIndexArr, item.index)}}"/>
    </label>
    <view>{{checkboxIndexArr.prototype}}</view>
  </checkbox-group>
</view>


