/* pages/attribute-test/components/select/select.wxss */
@import '/app.wxss';

.flex-wrapper {
  display: flex;
}
.flex-item {
  flex: 1;
}
.text-center {
  text-align: center;
}

.radio-group, .checkbox-group {
  margin: 0 auto;
  width: 670rpx
}
.radio-group label, .checkbox-group label {
  position: relative;
  flex: 0 0 204rpx;
  width: 204rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  background-color: #f7f7f7;
  color: #0f1110;
  font-weight: 590;
}
.radio-group label.active, .checkbox-group label.active {
  background-color: #fff1cd;
  color: #ffa800;
  font-weight: 590;
}
.radio-group label .item-index, .checkbox-group label .item-index {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
