/* components/modleScreen/modleScreen.wxss */
@import '/app.wxss';

.screen {
  /* position: relative; */
  width: 100%;
  box-shadow: 0rpx 25rpx 25rpx #f9f9f9;
}
.screen-wrapper {
  padding: 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #f9f9f9;
}
.screen-wrapper .screen-item {
  line-height: 95rpx;
  font-size: 26rpx;
  color: #0f1110;
}

.screen-wrapper .screen-item .icon-angle {
  margin-left: 10rpx;
  vertical-align: middle;
  width: 16rpx;
  height: 9rpx;
}

.screen-wrapper .screen-item:first-child {
  text-align: left
}
.screen-wrapper .screen-item:last-child {
  text-align: right
}
.content-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 156rpx;
  z-index: 10;
  width: 100%;
  height: 0;
  background-color: #fff;
  font-size: 26rpx;
  color: #000;
  overflow: hidden;
  transition: all .3s;
  
}
.content-item {
  padding: 0 40rpx;
}

.item0 .sort-item {
  line-height: 80rpx;
}

.item2, .item3 {
  padding: 30rpx 0 0 0;
}
.item3 .group-ttl {
  margin-bottom: 40rpx;
  padding: 0 40rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #0f1110;
}

.btn-group {
  line-height: 100rpx;
  font-size: 34rpx;
  color: #2c2c2c;
  font-weight: 600;
}
.btn-group view:last-child {
  background: #ffc900;
}

.shadow {
  position: absolute;
  left: 0;
  right: 0;
  top: 156rpx;
  bottom: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, .1);
}