<view class='mycode-box' wx:if="{{flag}}">
  <view class='my-code'>
    <view class='my-code-pic'>
      <image src="{{userInfo.exclusiveCode}}/55"></image>
    </view>
    <view class='my-code-name'>{{userInfo.nickName}}</view>
    <view class='my-code-company'>{{userInfo.company}}</view>
    <view class='my-code-btn'>
      <view class='btn' bindtap='saveImg'>保存专属码图片</view>
    </view>
  </view>
  <view class='mail-code'>
    <image class='right-top-icon' src='/images/right-top-icon.png'></image>
    <view class='mail-code-top'>
      <text class='mail-code-name'>{{userInfo.nickName}}</text>
      <text class='mail-code-position'>{{userInfo.position == '' ? '暂无职位' : userInfo.position}}</text>
    </view>
    <view class='mail-code-bottom'>
      <view class='mail-code-cont'>
        <view class='cont-item'>
          <view class='item-icon'>
            <image class='company-icon' src='/images/company-icon1.png'></image>
          </view>
          <text class='item-text'>{{userInfo.company == '' ? '暂无公司' : userInfo.company}}</text>
        </view>
        <view class='cont-item'>
          <view class='item-icon'>
            <image class='tel-icon' src='/images/tel-icon.png'></image>
          </view>
          <text class='item-text'>{{userInfo.phone == '' ? '暂无手机号' : userInfo.phone}}</text>
        </view>
        <view class='cont-item'>
          <view class='mail-icon-box'>
            <image class='mail-icon' src='/images/mail-icon.png'></image>
          </view>
          <text class='item-text'>{{userInfo.email == '' ? '暂无邮箱' : userInfo.email}}</text>
        </view>
      </view>
      <view class='mail-code-pic'>
        <image src='{{userInfo.exclusiveCode}}/227'></image>
      </view>
    </view>
    <view class='to-mail' bindtap='tomail'>
      <view class='to-mail-box'>
        <image class='to-mail-icon' src='/images/to-mail.png'></image>
        <text class='to-mail-text'>发送至邮箱</text>
      </view>
    </view>
  </view>
</view>
<view class='mail-mark' wx:if="{{toMailFlag}}">
  <view class='mail-box'>
    <view class='mail-box-title'>请输入您的邮箱</view>
    <view class='mail-box-input'>
      <input placeholder='请输入邮箱地址' bindinput='email' focus="focusflag" value='{{email}}'></input>
    </view>
    <view class='mail-box-btns'>
      <text class='cancel-btn' bindtap='cancel'>取消</text>
      <text class='sure-btn' bindtap='sure'>确定</text>
    </view>
  </view>
</view>
     <view class='shadow' wx:if='{{isShowShadow}}'>
           <view class='contain border-box'>
             <view class='ttl'>温馨提示</view>
             <view class='desc'>推车猫小程序没有保存图片到您相册的权限，请点击确定打开权限设置</view>
             <view class='btn-wrapper'>
               <text class='cancle' bindtap='toggleShadow'>取消</text>
               <view class='confirm' bindtap='toggleShadow'>
                 <button open-type="openSetting">打开授权</button>
                 确定
               </view>
             </view>
           </view>
         </view>
  