<view class='help-item-wrap'>
  <view class='help-item-box'>
    <view class='help-item-title'>如何增加自己的车源</view>
    <view class='help-item-pic'>
      <image></image>
    </view>
    <view class='help-item-text'>
      解答：车源列表要配合车商猫网店一起使用，在网店上架自己的车源信息，可以直接同步到电子名片。 如何同步到电子名片呢？ 方法1：登
    </view>
  </view>
</view>