/* pages/cart/card/card.wxss */
.card-box {
  position: relative;
}
.card-box .card-box-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 322rpx;
}

.card {
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 92rpx;
  box-sizing: border-box;
  background: #fff;
}

.info-box {
  position: relative;
  width: 100%;
  background: #fff;
  padding-top: 120rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  box-sizing: border-box;
  border-radius: 15rpx;
  text-align: center;
  /* border: 1px solid #ccc; */
  box-shadow: 0rpx 4rpx 40rpx 0rpx #C2BEC0;
}

.user-pic-box {
  background: #fff;
  display: block;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  position: absolute;
  top: -84rpx;
  left: 50%;
  margin-left: -84rpx;
}

.user-pic {
  background: #eee;
  display: block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 10rpx auto;
  /* position: absolute;
  top: -75rpx;
  left: 50%;
  margin-left: -75rpx; */
  /* box-shadow: 0rpx 4rpx 40rpx 0rpx #eee; */
  box-shadow:0rpx 4rpx 20rpx 0rpx #C2BEC0;
}

.card-name {
  font-size: 40rpx;
  font-weight: 600;
  color: #282c39;
  padding-bottom: 30rpx;
}

.info-list {
  width: 100%;
  /* display: flex; */
  /* display: inline-block; */
  padding-bottom: 30rpx;
}

.card-info-item {
  /* flex: 1; */
  display: inline-block;
  text-align: center;
}

.info-item-position {
  float: left;
}

.info-item-popularity {
  float: right;
}

.item-icon {
  display: inline-block;
  vertical-align:middle;
}

.position-icon {
  width: 28rpx;
  height: 28rpx;
}

.address-icon {
  width: 26rpx;
  height: 33rpx;
}

.hot-icon {
  width: 26rpx;
  height: 29rpx;
}

.item-text {
  font-size: 26rpx;
  color: #808080;
  padding-left: 18rpx;
}

.hot-num {
  font-size: 30rpx;
  font-weight: 600;
  color: #f25827;
  padding-left: 10rpx;
}

.info-company {
  padding-bottom: 50rpx;
  text-align: center;
}


.company-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #282c39;
  /* float: left; */
}

.company-icon {
  display: inline-block;
  width: 136rpx;
  height: 44rpx;
  position: relative;
  top: 10rpx;
  left: 10rpx;
  /* float: left; */
}

.send-card {
  text-align: center;
  height: 98rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  line-height: 48rpx;
  box-sizing: border-box;
}

.send-card-wrap {
  width: 100%;
  border-top: 1rpx dashed #eee;
}

.send-card-box {
  width: 210rpx;
  margin: 0 auto;
}

.send-card-box button {
  width: 100%;
  border-width: 0;
  background: #fff;
  outline: none;
}
.send-card-box button::after {
  border: 0;
}
.send-icon {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  float: left;
}

.send-text {
  padding-left: 14rpx;
  float: left;
  font-size: 28rpx;
  color: #282c39;
}

.other-box {
  background:#fff;
  margin-bottom:14rpx;
  width:100%;
  display:flex;
  padding-top:34rpx;
  padding-bottom:30rpx;
}

.other-item {
  flex: 1;
  text-align: center;
}

.other-item image{
  display: block;
  width: 48rpx;
  height: 48rpx;
  margin: 0 auto;
}

.other-item text {
  font-size:26rpx;
  color:#4d4d4d;
}

.person-info, .pic-info {
  margin-bottom: 15rpx;
  width: 100%;
  background: #fff;
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.pic-info {
  padding-bottom: 20rpx;
}

.info-title {
  padding-top: 50rpx;
  font-size: 40rpx;
  font-weight: 600;
  color: #282c39;
  padding-bottom: 15rpx;
}

.pic-info .info-title {
  padding-bottom: 50rpx;
}

.pic-info .pic-item {
  width: 100%;
  height: 448rpx;
  margin-bottom: 20rpx;
}

.pic-item image {
  display: block;
  width: 100%;
  height: 100%;
}

.person-info-item {
  border-bottom: 1rpx solid #eee;
  display: flex;
}

.person-info-item .info-item-text {
  font-size: 26rpx;
  color: #a6a6a6;
  line-height: 108rpx;
  width: 160rpx;
}

.person-info-item .info-item-input {
  font-size: 26rpx;
  color: #4d4d4d;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.person-info-item .info-item-input input {
  flex: 1;
}

.person-info-item .info-item-btn {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.info-item-btn text {
  display: block;
  width: 115rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  color: #fcc91a;
  font-size: 26rpx;
  border: 1rpx solid #eee;
  border-radius: 29rpx;
}

.person-info-wxnumber {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  display: flex;
}

.info-wxnumber-text {
  min-width: 160rpx;
  font-size: 26rpx;
  color: #a6a6a6;
  line-height: 58rpx;
}

.info-wxnumber-input {
  font-size: 26rpx;
  color: #4d4d4d;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  word-break:break-all;
  word-wrap:break-word;
  padding-top: 12rpx;
  line-height: 40rpx;
  padding-right: 40rpx;
}

.set-person {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  display: flex;
}

.set-person-text {
  min-width: 160rpx;
  font-size: 26rpx;
  color: #a6a6a6;
}

.set-person .info-item-input {
  font-size: 26rpx;
  color: #4d4d4d;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  word-break:break-all;
  word-wrap:break-word;
  line-height: 40rpx;
}

.set-person .info-item-input textarea {
  display: inline-block;
  width: 100%;
  flex: 1;
  line-height: 40rpx;
}

.msg-box {
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
  height: 70rpx;
  background: #ffcf10;
  border-radius: 36rpx;
  font-size: 26rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  padding-left: 26rpx;
  padding-right: 26rpx;
  box-shadow:5rpx 5rpx 15rpx #ffe68f;
}