<view class="card-box">
  <image class='card-box-bg' src='../index/images/header_bj.png'></image>
  <view class='card'>
    <view class='info-box'>
      <image class='user-pic' src='../index/images/user-pic.jpg'></image>
      <view class='card-name'>侯璐瑶</view>
      <view class='info-list'>
        <view class='card-info-item'>
          <text class='item-icon'></text>
          <text class='item-text'>总经理</text>
        </view>
        <view class='card-info-item'>
          <text class='item-icon'></text>
          <text class='item-text'>总经理</text>
        </view>
        <view class='card-info-item'>
          <text class='item-icon'></text>
          <text class='item-text'>总经理</text>
        </view>
      </view>
      <view class='info-company'>
        <text class='company-text'>北京网天科技发展有限公司</text>
        <text class='company-icon'></text>
      </view>
      <view class='send-card-box'>
        <view class='send-card'>
          <image class='send-icon' src='../mycode/images/to-mail.png'></image>
          <text class='send-text'>发名片</text>
        </view>
      </view>
    </view>
  </view>
  <view class='person-info'>
    <view class='info-title'>个人信息</view>
    <view class='person-info-box'>
      <view class='person-info-item'>
        <text class='info-item-text'>手机号</text>
        <view class='info-item-input'><input value='15110078983'></input></view>
        <view class='info-item-btn'><text>复制</text></view>
      </view>
      <view class='person-info-item'>
        <text class='info-item-text'>手机号</text>
        <view class='info-item-input'><input value='15110078983'></input></view>
        <view class='info-item-btn'><text>复制</text></view>
      </view>
      <view class='person-info-item'>
        <text class='info-item-text'>手机号</text>
        <view class='info-item-input'><input value='15110078983'></input></view>
        <view class='info-item-btn'><text>复制</text></view>
      </view>
    </view>
  </view>
</view>