/* pages/cart/my/my.wxss */
.my-in{padding:85rpx 40rpx 0 40rpx;}
.head-portrait{display:block;width:128rpx;height:128rpx;margin-top:-25rpx;margin-right:20rpx;border-radius:64rpx;border:1px solid green;}
.personal-info text{display:block;}
.personal-info .name{color:#282c39;font-size:32rpx;}
.personal-info .post{color:#a6a6a6;font-size:28rpx;}
.arrow-right{display:block;width:18rpx;height:31rpx;margin-top:30rpx;}
.cardcase-wrap{margin-top:83rpx;}
.cardcase-logo{display:block;width:42rpx;height:33rpx;margin-top:4rpx;margin-right:20rpx;}
.cardcase-title{font-size:28rpx;color:#4d4d4d;}
.cardcase-arrow{float:right;margin-top:0;}
.about-wrap{margin-top:83rpx;}
.about-alogo{display:block;width:38rpx;height:38rpx;margin-top:3rpx;margin-right:20rpx;}
.about-tuichemao{font-size:28rpx;color:#4d4d4d;}
.change-phone{width:690rpx;height:100rpx;margin:85rpx auto;font-size:32rpx;color:#282c39;line-height:100rpx;text-align:center;font-weight:bold;border-radius:50rpx;background-color:#ffcf10;}