<!--pages/cart/my/my.wxml-->
<isnetwork class="isnetwork" wx:if="{{!network}}"></isnetwork>
<view wx:if="{{flag}}">

    <view class="my-wrap">
        <view class="my-in">
            <!--个人信息简介-->
            <view class="personal-info-wrap clear-fix">
                <image class="head-portrait left" bindtap="showPic" src="{{userInfo.headPortrait}}/249/3"></image>
                <label class="label-edit" for="form_id">
                    <view class="person-info-in clear-fix" bindtap="goToSetup">
                        <view class="personal-info left">
                            <view>
                                <text class="name">{{userInfo.nickName}}</text>
                            </view>
                            <view class="personal-company">
                                <text class="post" wx:if="{{userInfo.position}}">{{userInfo.position}}</text>
                                <text class="post" wx:if="{{userInfo.company}}"> - </text>
                                <text class="post" wx:if="{{userInfo.company}}">{{userInfo.company}}</text>
                            </view>
                        </view>
                        <image class="arrow-right right" src="./images/arrow-right.png"></image>
                    </view>
                </label>


            </view>

            <!--跳转到名片夹-->
            <label for="form_id">
                <view class="cardcase-wrap clear-fix" bindtap="goToCardcase">
                    <image class="cardcase-logo left" src="./images/cardcase-logo.png"></image>
                    <view class="cardcase-title left">名片夹</view>
                    <image class="arrow-right cardcase-arrow" src="./images/arrow-right.png"></image>
                </view>
            </label>

            <!--跳转到关于推车猫-->
            <view class="border-bottom"></view>

            <label for="form_id">
                <view class="about-wrap clear-fix" bindtap="goToAbout">
                    <image class="about-alogo left" src="./images/about-logo.png"></image>
                    <view class="about-tuichemao left">关于我们</view>
                    <image class="arrow-right cardcase-arrow" src="./images/arrow-right.png"></image>
                </view>
            </label>

            <!--跳转到我的车商圈-->
            <view class="border-bottom"></view>

            <label for="form_id">
              <view class="about-wrap clear-fix" bindtap="toBusiness">
                  <image class="circle-alogo left" src="./images/circle-logo.png"></image>
                  <view class="about-tuichemao left"> 我的车商圈</view>
                  <image class="arrow-right cardcase-arrow" src="./images/arrow-right.png"></image>
              </view>
            </label>

              <!--跳转到我的使用帮助页面-->
            <view class="border-bottom"></view>

            <label for="form_id">
              <view class="about-wrap clear-fix" bindtap="toHelp">
                  <image class="about-alogo left" src="./images/help-logo.png"></image>
                  <view class="about-tuichemao left"> 使用帮助</view>
                  <image class="arrow-right cardcase-arrow" src="./images/arrow-right.png"></image>
              </view>
            </label>
        </view>

        <!--更换绑定手机-->
        <view class="change-phone" bindtap="changePhone">
          更换绑定手机
        </view>
    </view>

    <!-- 获取formId -->
    <form bindsubmit="formSubmit" report-submit style="width:0">
        <button form-type="submit" id="form_id"></button>
    </form>

</view>