.wrap {
  background:#fbfbfb; 
  overflow: hidden;
  padding-top: 84rpx;
}
.filterTab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 84rpx;
  font-size: 26rpx;
  color: #28293c;
  align-items: center;
  font-family: 'PingFangSC-Regular';
  background: #fff;
  box-shadow: 0 4rpx 10rpx #f5f5f5;
  z-index: 100;
}
.filterTab .tabItem {
  flex: 1;
  text-align: center;
}
.filterTab .filterActive {
  color: #fcc91a;
  font-weight: bold;
}
.allGoods .filterActive {
  color: #fcc91a;
  font-weight: bold;
}
.filterTab image {
  width: 14rpx;
  vertical-align: middle;
}
.allGoods {
  position: absolute;
  left: 0;
  top: 84rpx;
  width: 100%;
  height: 100%;
  line-height: 60rpx;
  padding: 20rpx 0;
  z-index: 99;
}
.thiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.allGoods text {
  display: block;
  background: #fff;
  line-height: 90rpx;
  color: #28293c;
  font-size: 28rpx;
  padding-left: 40rpx;
}
.allGoods .active {
  color: #fcc91a;
}
/* 列表 */
.carsList {
  display: flex;
  flex-direction: column;
}
.item {
  position: relative;
  overflow: hidden;
  margin-bottom: 15rpx;
}
navigator {
  display: flex;
  padding: 28rpx 0;
  background: #fff;
}
.hotTag {
  position: absolute;
  left: 40rpx;
  top: 0;
}
.hotTag image {
  width: 86rpx;
}
.imgWrap {
  width: 330rpx;
  text-align: center;
}
.item .imgWrap image {
  width: 260rpx; 
  height: 100%;
  vertical-align: middle;
}
.carInfo {
  flex: 1;
  padding-right: 20rpx;
}
.carInfo .title {
  font-size: 28rpx;
  line-height: 42rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
}
.price {
  font-size: 26rpx;
  color: #f72626;
  margin-bottom: 8rpx;
}
.priceNum {
  font-size: 38rpx;
  font-weight: bold;
  display: inline;
}
.guidePrice {
  font-size: 24rpx;
  color: #a6a6a6;
  margin-bottom: 14rpx;
}
.status {
  margin-bottom: 10rpx;
}
.carStatus, .stock {
  display: inline-block;
}
.carStatus {
  padding: 8rpx 20rpx;
  background: #e5f9f6;
  border-radius: 40rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #01c4a2;
  margin-right: 16rpx;
}
.stock {
  font-size: 24rpx;
  color: #a6a6a6;
}
.shareBtn {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.shareBtn image {
  width: 40rpx;
}

button {
  width: 80rpx;
  height: 80rpx;
  padding: 0;
  background: #fff;
}
button::after {
  border: 0;
}
.noData {
  width: 100%;
  text-align: center;
}
.noData image{
  width: 380rpx;
  height: 300rpx;
  margin: 270rpx auto 0 auto;
}

.btn-box {
  width: 100%;
  padding: 80rpx;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  height: 100rpx;
  font-size:32rpx;
  color:#282c39;
  line-height:100rpx;
  text-align:center;
  font-weight:bold;
  border-radius:50rpx;
  background-color:#ffcf10;
  box-shadow:5rpx 5rpx 15rpx #ffe68f;
}


.mail-mark {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.mail-box {
  width: 532rpx;
  height: 372rpx;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -266rpx;
  margin-top: -320rpx;
  border-radius: 15rpx;
}

.mail-box-title {
  font-size: 32rpx;
  color: #282c39;
  font-weight: 600;
  text-align: center;
  padding-top: 35rpx;
}

.mail-box-input {
  width: 410rpx;
  height: 72rpx;
  background: #eee;
  margin: 60rpx auto 0 auto;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
}

.mail-box-input input {
  flex: 1;
  font-size: 26rpx;
  color: #a6a6a6;
}

.mail-box-btns {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid #eee;
  display: flex;
  line-height: 90rpx;
}

.mail-box-btns text {
  display: inline-block;
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
}
.cancel-btn {
  color: #282c39;
}
.sure-btn {
  color: #ffcf10;
  border-left: 1rpx solid #eee;
}