<view class='wrap'>
  <view class='filterTab flex-wrapper'>
    <view class="tabItem {{tabIndex == 0 ? 'filterActive' : ''}}" bindtap="tabChange" data-index='0'>已售出({{ onShelf }})</view>
    <view class="tabItem {{tabIndex == 1 ? 'filterActive' : ''}}" bindtap="tabChange" data-index='1'>已下架({{ unOnShelf }})</view>
    <view class="tabItem {{goodsSelectIndex ? 'filterActive' : ''}}" bindtap="filterGoodsKind">{{goodsSelectName}}
      <image src='images/arrow_b.png' mode='widthFix' hidden="{{showSelect}}"></image>
      <image src='images/arrow_b1.png' mode='widthFix' hidden="{{!showSelect}}"></image>
    </view>
  </view>
  <view class='allGoods' hidden="{{!showSelect}}" style="height:{{ height }}px">
    <view class='thiv'>
      <text bindtap='goodsSelect' data-type="" data-name="全部商品">全部商品</text>
      <text bindtap='goodsSelect' data-type="1" data-name="自营商品">自营商品</text>
      <text bindtap='goodsSelect' data-type="2" data-name="一猫商品">一猫商品</text>
    </view>
  </view>
  <view class='carsList'>
    <view class='item' wx:for="{{ list }}" wx:key="item">
      <navigator url="/pages/cart/carDetail/carDetail?userId=5&toUserId=5&id={{item.id}}&longitude=116.318768&latitude=39.943956">
        <view class='hotTag' hidden='{{ item.isHot == 0 }}'><image src='images/hotTag.png' mode='widthFix'></image></view>
        <view class='imgWrap'>
          <image src='{{ item.cover }}' mode='aspectFit'></image>
        </view>
        <view class='carInfo'>
          <view class='title'>{{ item.autoName }}</view>
          <view class='price'><view class='priceNum'>{{ item.price }}</view>万元</view>
          <view class='guidePrice'>指导价{{ item.guidePrice }}万</view>
          <view class='status'>
            <view class='carStatus' hidden='{{ item.stockNum != 1 }}'>现车</view>
            <view class='stock'>库存3台</view>
          </view>
        </view>
      </navigator>
      <view class='shareBtn'>
          <button open-type="share"
            data-title="{{ item.autoName }}"
            data-userId='3'
            data-toUserId='0'
            data-autoId='{{item.autoId}}'
            data-cover='{{item.cover}}'
            data-longitude=''
            data-latitude=''>
            <image src='images/fa.png' mode='widthFix'></image>
          </button>
        </view>
    </view>
  </view>
  <view class='noData' wx:if='{{ noData }}'>
    <image src='images/noData.png' mode='widthFix'></image>
  </view>
</view>