<wxs module="commonFn" src="../../../utils/common.wxs"></wxs>
<isnetwork class="isnetwork" wx:if="{{!network}}"></isnetwork>
<view class='business' wx:if="{{datashow}}">
  <view class='remind' wx:if="{{alarm}}">{{newNum}}</view>
      <!-- 获取formId -->
  <form bindsubmit="formSubmit" report-submit style="width:0">
    <button form-type="submit" id="form_id"></button>
  </form>
  <view class='containt'>
    <view class='information' wx:for="{{list}}" wx:key="index" data-index="{{index}}">
      <label for="form_id" class="picture">
      <view class='picture'>
        <image src='{{item.headPortrait}}/247/3' class='img' data-head="{{item.headPortrait}}" bindtap='preview_head' data-userId="{{item.userId}}"></image>
      </view>
        </label>
      <view class='text'>
        <view class='title'>
          <view class='name'>{{item.nickname}}</view>
          <view class='hot'>
            <view class="hot-pic">
              <image class='hot-img' src='./images/hot.png'></image>
            </view>        
            销售人气{{item.popularity}}
          </view>
        </view>
        <view class="content">
          <!-- <view class="content-title">{{item.information}}</view> -->          
          <text class="content-title {{commonFn.handleWrap(item.information).lineNum > 6 && item.isAll ? 'max-height' : ''}}">{{commonFn.handleWrap(item.information).str}}</text>
          <text class='showClose' bindtap='showClose'
            wx:if='{{commonFn.handleWrap(item.information).lineNum > 6 && item.isAll}}'
            data-index='{{index}}'>显示全文</text>
          <text class='showClose' bindtap='showClose'
            wx:if='{{!item.isAll}}'
            data-index='{{index}}'>收起</text>
          <!-- <text class='showClose'>{{commonFn.getDomHeight('#title'+index)}}</text> -->
          <view class='img-group {{item.prices.length==4?"four":""}} {{item.prices.length!==4?"notfour":""}}' wx:if="{{item.prices!==[]}}">
            <block wx:for="{{item.prices}}" wx:key="{{index_pic}}" wx:for-item="item_pic" wx:for-index="index_pic" bindtap="preview_friend">
              <image src='{{item_pic}}' class="{{item.prices.length > 1 ? 'car':'bigcar'}}" bindtap='preview_friend' data-img="{{item_pic}}" data-list="{{item.prices}}" data-index="{{index_pic}}" ></image>
            </block>
          </view>
        </view>
        <view class='time'>
          <view class='time-text'>{{item.createdAt}}</view>
          <view class='time-img' wx:if="{{item.userId == authUser}}" bindtap="deleteCircle" data-userId="{{item.userId}}" data-circleid="{{item.circleId}}" data-index="{{index}}">
            <image src='/images/delete-icon.png'></image>
          </view>
        </view>
        <view class='foot'>
          
            <view class='check left' bindtap='checkcard' data-userId="{{item.userId}}">
              <image class='icon-check' src='./images/card.png'></image>
              <text>查看名片</text>
            </view>
          <label for="form_id" class="quick left">
          <view class='quick left' bindtap='quickcall' data-phone="{{item.phone}}">
            <image class='icon-quick' src='./images/call.png'></image>
            <text>快速联系</text>
          </view>
           </label>
           <label for="form_id" class="share left">
          <view class='share left' bindtap='share' data-userId="{{item.userId}}" data-circleid="{{item.circleId}}">
            <image class='icon-share' src='./images/share.png'></image>
            <text>分享</text>
          </view>
          </label>
        </view>
      </view>
    </view>
  </view>
</view>
<label for="form_id">
<view>
  <!-- <view class='button' bindtap='send'>发布信息</view> -->
  <image class='button' bindtap='send' src='/images/send-info.png'></image>
</view>
<view class='showTab' bindtap='showTab' wx:if="{{showTab}}">
  <image src='/images/bottomMenu.png'></image>
</view>
</label>
<view wx:if="{{!datashow}}" class="nodata">
  <view class="no-wraper">
    <image class="no-img" src='/images/nobusinessdata.png' mode="aspectFit"></image>
    <view class="no-text">暂无车商圈</view>
  </view>
</view>
