<view class='wrap flex-wrapper' id="othersCarInfo">
  <view class='kinds flex-wrapper'>
    <view class='kind' bindtap='chooseBrand' data-index="0">
      <text class='{{chooseBrandIndex == 0 ? "active" : ""}}'>全部品牌</text>
      <image src='images/line.png' mode='widthFix' wx:if="{{chooseBrandIndex == 0}}"></image>
    </view>
    <view class='kind'
      wx:for="{{ defaultList }}"
      wx:key="item"
      bindtap='chooseBrand'
      data-index="{{ index + 1 }}"
      data-brand-id="{{ item.brandId }}">
      <text class='{{(chooseBrandIndex == index+1) ? "active" : ""}}'>{{ item.brandName }}</text>
      <image src='images/line.png'
        mode='widthFix' 
        wx:if="{{chooseBrandIndex == index + 1}}">
      </image>
    </view>
    <view class='moreIcon'catchtap='show_move'>
      <image src='images/arrow-b.png' mode='widthFix'></image>
    </view>
  </view>
  <view class="carsList">
    <navigator
      url="/pages/cart/carDetail/carDetail?userId=5&toUserId=3&id={{item.id}}&longitude=116.318768&latitude=39.943956" 
      wx:for="{{ list }}"
      wx:key="item">
      <view class='item'>
        <view class='hotTag' hidden="{{ item.isHot == 0 }}"><image src='images/hotTag.png' mode='widthFix'></image></view>
        <view class='imgWrap'>
          <image src='{{ item.cover }}' mode='aspectFit'></image>
        </view>
        <view class='carInfo'>
          <view class='title'>{{ item.autoName }}</view>
          <!-- <view class='subTitle'>豪华型互联版</view> -->
          <view class='price'><view class='priceNum'>{{ item.price }}</view>万元</view>
          <view class='guidePrice'>指导价{{ item.guidePrice }}万</view>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 车型列表弹窗 -->
  <view class="carNameList {{s_move && s_move == true ? 'opacity' : ''}}" wx:if="{{s_move && s_move == true}}">
    <view class="thiv {{s_move && s_move == true ? 'move_t' : ''}}">
      <view class='flex-wrapper chooseBrand'>
        <view class='flex-item toChoose'>请选择</view>
        <view class='moreIcon' catchtap='show_move'><image src='images/arrow-t.png' mode='widthFix'></image></view>
      </view>
      <view class='brandList'>
        <view
          wx:for="{{ brandList }}"
          wx:key="item"
          class='flex-wrapper brand {{chooseBrandIndex_list == index ? "choosed" : ""}}'
          data-brand-id="{{ item.brandId }}"
          bindtap='chooseBrand_list' 
          data-index="{{ index }}">
          <image src='{{ item.logoUrl }}' mode='widthFix'></image>
          <text>{{ item.brandName }}</text>
        </view>
      </view>
      <view class='showAll'>已展示全部</view>
    </view>
  </view>
</view>
