<view class='wrap flex-wrapper'>
  <view class='kinds flex-wrapper'>
    <label for="form_id" style="flex: 1;">
      <view class='kind' bindtap='chooseBrand' data-index="0" data-brand-id="">
        <text class='{{chooseBrandIndex == 0 ? "active" : ""}}'>全部品牌</text>
        <image src='images/line.png' mode='widthFix' wx:if="{{chooseBrandIndex == 0}}"></image>
      </view>
    </label>
    <view class="kind {{index == 0 ? 'first' : ''}}"
      wx:for="{{ defaultList }}"
      wx:key="{{index}}"
      bindtap='chooseBrand'
      data-index="{{ index + 1 }}"
      data-brand-id="{{ item.brandId }}">
      <label for="form_id">
        <text class='{{(chooseBrandIndex == index+1) ? "active" : ""}}'>{{ item.brandName }}</text>
      </label>
      <image src='images/line.png'
        mode='widthFix' 
        wx:if="{{chooseBrandIndex == index + 1}}">
      </image>
    </view>
    <view class='moreIcon' catchtap='show_move'>
      <label for='form_id'>
        <image src='images/arrow-b.png' mode='widthFix'></image>
      </label>
    </view>
  </view>
  <view class="carsList">
    <navigator
      url="/pages/cart/carDetail/carDetail?userId={{userId}}&toUserId={{saleId}}&id={{item.id}}&enterType=other" 
      wx:for="{{ list }}"
      wx:key="item">
      <view class='item'>
        <view class='hotTag' hidden="{{ item.state != 1 }}"><image src='images/hotTag.png' mode='widthFix'></image></view>
        <view class='imgWrap'>
          <image src='{{ item.cover }}/246' mode='aspectFit'></image>
        </view>
        <view class='carInfo'>
          <view class='title'>{{ item.autoName }}</view>
          <view class='price'><view class='priceNum'>{{ item.price }}</view> 万元</view>
          <view class='guidePrice'>指导价{{ item.guidePrice }}万</view>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 车型列表弹窗 -->
  <view class="carNameList {{s_move && s_move == true ? 'opacity' : ''}}" wx:if="{{s_move && s_move == true}}" catchtouchmove='true'>
    <view class="thiv {{s_move && s_move == true ? 'move_t' : ''}}">
      <view class='flex-wrapper chooseBrand'>
        <view class='flex-item toChoose'>请选择</view>
        <view class='moreIcon' catchtap='show_move'><image src='images/arrow-t.png' mode='widthFix'></image></view>
      </view>
      <view class='brandList'>
        <label for="form_id">
          <view
            wx:for="{{ brandList }}"
            wx:key="item"
            class='flex-wrapper brand {{chooseBrandIndex_list == index ? "choosed" : ""}}'
            data-brand-id="{{ item.brandId }}"
            bindtap='chooseBrand_list' 
            data-index="{{ index }}">
              <image src='{{ item.logoUrl }}/245' mode='widthFix'></image>
              <text>{{ item.brandName }}</text>
          </view>
        </label>
      </view>
      <view class='showAll'>已展示全部</view>
    </view>
  </view>
  <view class='noData' wx:if='{{ noData }}'>
    <image src='images/noData.png' mode='widthFix'></image>
  </view>
</view>
<form bindsubmit="getFormId" report-submit='true' style="width:0;height: 0;">
  <button form-type="submit" id="form_id"></button>
</form>
