<view class='seninfo'>
   <view class='content'>
      <view class='text'>
         <textarea placeholder='输入要发表的文字' maxlength="100" value="{{textinput}}" class="area" auto-focus rows="5" bindinput="textinput" >
         </textarea>
      </view>
      <view class='picture'>
        <view class='item-content'>
        <image class='add-icon' bindtap="uploadImage" src='/images/add-pic-btn.png' wx:if="{{imageList.length!==9}}"></image>
        <view class='add-pic' wx:for="{{imageList}}" wx:key="{{index}}">
          <view class='img-close-box' data-ind="{{index}}" bindtap='closeimg'>
            <image class='img-close-icon' src='/images/img-close.png'></image>
          </view>
          <image class='img' bindtap='lookpic' data-imgurl="{{item}}" src='{{item}}' mode="aspectFit"></image>
        </view>
      </view>
      </view>
      <view class='btn-box'>
       <view class='button' bindtap='uploadfile'>
       发布信息
       </view>
      </view>
   </view>
</view>