.seninfo{
background: #fff;
}
.seninfo .content{
  width: 90%;
  margin: 0 auto;
}
.picture{
 overflow: hidden;
}
.seninfo .text{
margin-top: 50rpx auto;
}

.item-content .add-pic,.add-icon {
  display: inline-block;
  width: 205rpx;
  height: 205rpx;
  border-radius: 5rpx;
  margin-top: 4rpx;
  margin-left: 15rpx;
  position: relative;
}
.add-icon{
  border: 1px solid #ecebeb;
}
.item-content .add-pic .img {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  width: 205rpx;
  height: 205rpx;
  
}
.img-close-box {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: #afafb2;
  z-index: 1;
  padding-left: 11rpx;
  padding-bottom: 11rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
  border-bottom-left-radius: 85%;
}
.img-close-icon {
  display: block;
  width: 18rpx;
  height: 18rpx;
  z-index: 1;
}

.text .area{
  width: 95%;
  padding: 58rpx 0 0;
  font-size:30rpx;
  font-family: "PingFangSC-Regular";
  color: #4d4d4d;
  line-height: 40rpx;
  background: #fff;

}
.btn-box{
  margin: 103rpx auto 60rpx;
  }
  .btn-box .button{
  width: 90%;
  margin: 0 auto;
  border-radius: 50rpx;
  height: 95rpx;
  background: #ffcf10;
  color: black;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
  }