<!--pages/cart/help/help.wxml-->
<view wx-if="{{flag}}">
    <view class="abstract">
        <view class="abstract-title">{{content.problem}}</view>
        <view class="abstract-con">{{content.answer}}</view>
    </view>

   
     <!--推车猫介绍-->
        <view class="tuichemao-info-wrap">
            <!--电子名片管理-线索管理-->
            <view class="tuichemao-info">
                <view class="tuichemao-title clear-fix">
                    <text class="yellow-icon"></text>
                    <text class="title-info">{{content.vcard.title}}</text>
                </view>
                <view class="info-con">{{content.vcard.introduce}}</view>
                 <view class="change-phone" bindtap="goToCard">去查看</view>
            </view>

            <!--猫卫星-线索监控-->
            <view class="tuichemao-info">
                <view class="tuichemao-title clear-fix">
                    <text class="yellow-icon"></text>
                    <text class="title-info">{{content.satellite.title}}</text>
                </view>
                <view class="info-con">{{content.satellite.introduce}}</view>
                 <view class="change-phone" bindtap="goToCat">去查看</view>
            </view>

            <!--车商圈-行业内部打通-->
            <view class="tuichemao-info">
                <view class="tuichemao-title clear-fix">
                    <text class="yellow-icon"></text>
                    <text class="title-info">{{content.carCircle.title}}</text>
                </view>
                <view class="info-con">{{content.carCircle.introduce}}</view>
                 <view class="change-phone" bindtap="goToCircle">去查看</view>
            </view>

            <!--车源列表-多维度展示商品-->
             <view class="tuichemao-info">
                <view class="tuichemao-title clear-fix">
                    <text class="yellow-icon"></text>
                    <text class="title-info">{{content.auto.title}}</text>
                </view>
                <view class="info-con">{{content.auto.introduce}}</view>
                 <view class="change-phone" bindtap="goToCar">去查看</view>
            </view>


        </view>
</view>