<!--components/authorization/authorization.wxml-->
<view class='authorization-shandow' hidden='{{isInitiativeOpen || !isShow}}'>
  <view class='authorization-wrapper'>
    <image class='icon-logo' src="./images/icon-logo.png"></image>
    <view class='welcome-text'>欢迎光临一猫汽车商城</view>
    <view class='weChat-login'>
      微信登录
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="authBtn">授权</button>
    </view>
    <view class='no-login' bindtap='noLogin'>暂不登录</view>
  </view>
</view>
