/* components/authorization/authorization.wxss */
.authorization-shandow {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .6)
}
.authorization-wrapper {
  position: absolute;
  z-index: 21;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70rpx;
  width: 550rpx;
  background-color: #fff;
}
.authorization-wrapper .icon-logo {
  display: block;
  margin: 0 auto;
  width: 130rpx;
  height: 195rpx;
}
.authorization-wrapper .welcome-text {
  line-height: 145rpx;
  text-align: center;
  font-size: 32rpx;
  color: #000;
}
.authorization-wrapper .weChat-login {
  position: relative;
  line-height: 90rpx;
  background-color: #ffc900;
  text-align: center;
  font-size: 30rpx;
  color: #2c2c2c;
  border-radius: 45rpx;
}
.authorization-wrapper .weChat-login button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
.authorization-wrapper .no-login {
  margin-top: 35rpx;
  line-height: 90rpx;
  background-color: #f7f7f7;
  text-align: center;
  font-size: 30rpx;
  color: #2c2c2c;
  border-radius: 45rpx;
}