<!--pages/cart/about/about.wxml-->
<view class="about-wrap">
    <view class="tuichemao-intro-wrap">
        <image class="tuichemao-logo" src="{{tcmData.img}}"></image>
        <text class="tuichemao-name">{{tcmData.name}}</text>
        <text class="tuichemao-intro">{{tcmData.intro}}</text>
    </view>

    <view class="tuichemao-info-wrap">
        <view class="tuichemao-info" 
            wx:for="{{tcmData.text}}"
            wx:key="{{index}}"
            >
            <view class="tuichemao-title clear-fix">
                <text class="yellow-icon"></text>
                <text class="title-info">{{item.title}}</text>
            </view>
            <view class="info-con">{{item.content}}</view>
        </view>
        <!-- <view class="tuichemao-info">
            <view class="tuichemao-title clear-fix">
                <text class="yellow-icon"></text>
                <text class="title-info">推车猫卫星实时掌控来访客户</text>
            </view>
            <view class="info-con">自动采集访客互动，全面展现互动数据，智能分析用户行为、用户关注和兴趣点</view>
        </view>


        <view class="tuichemao-info">
            <view class="tuichemao-title clear-fix">
                <text class="yellow-icon"></text>
                <text class="title-info">以用户交互为中心，与客户持续连接</text>
            </view>
            <view class="info-con">通过社区运营和互动跟进，让员工、企业与客户持续互动，实现与客户得持续连接</view>
        </view> -->

    </view>

    <view class="tuichemao-versoin-wrap">
        <view class="tuichemao-version">版本号：V.0</view>
    </view>
    

</view>