/* pages/cart/setup/setup.wxss */
.setup-box {
  width: 100%;
}
/* 头像 */
.set-pic {
  /* display: flex; */
  width: 100%;
  height: 160rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  background: #fff;
}

.set-pic .item-title {
  line-height: 160rpx;
  font-size: 26rpx;
  color: #a6a6a6;
  width: 155rpx;
  float: left;
}

.set-pic .item-content {
  float: right;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  box-sizing: border-box;
  text-align: right;
}

.set-pic .item-content image {
  display: block;
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
}

/* 个人介绍 */
.set-person {
  /* height: 148rpx; */
  padding-top: 40rpx;
  padding-bottom: 26rpx;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1rpx solid #eee;
}
.set-person .item-title {
  font-size: 26rpx;
  color: #a6a6a6;
  width: 155rpx;
}
.set-person .item-content{
  font-size: 26rpx;
  color: #4d4d4d;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 40rpx;
  box-sizing: border-box;
}
.set-person .item-content textarea {
  position: none;
  display: inline-block;
  width: 100%;
  flex: 1;
  line-height: 40rpx;
  /* z-index: -1; */
  word-break:break-all;
  word-wrap:break-word;
  /* min-height: 80rpx; */
  height: 80rpx;
}

/* 图片展示 */
.set-picture {
  padding-top: 40rpx;
  padding-bottom: 25rpx;
  display: flex;
}

.set-picture .item-title {
  font-size: 26rpx;
  color: #a6a6a6;
  width: 140rpx;
  float: left;
}
.set-picture .item-content {
  flex: 1;
  font-size: 26rpx;
  color: #4d4d4d;
}

.set-picture .item-content .add-pic {
  display: inline-block;
  width: 158rpx;
  height: 158rpx;
  border-radius: 5rpx;
  margin-top: 4rpx;
  margin-left: 15rpx;
  position: relative;
}

.set-picture .item-content .add-pic .img {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  width: 156rpx;
  height: 156rpx;
  border-radius: 5rpx;
}

.img-close-box {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: #afafb2;
  z-index: 1;
  padding-left: 11rpx;
  padding-bottom: 11rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
  border-top-right-radius: 5rpx;
  border-bottom-left-radius: 100%;
}
.img-close-icon {
  display: block;
  width: 18rpx;
  height: 18rpx;
  z-index: 1;
}

/* 常规 */
.set-box {
  width: 100%;
  padding-left: 40rpx;
  box-sizing: border-box;
  background: #fff;
}

.set-box .set-item {
  border-bottom: 1rpx solid #eee;
  display: flex;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.set-box .set-item:last-child {
  border-bottom: none;
}

.set-item .item-title {
  font-size: 26rpx;
  color: #a6a6a6;
  width: 155rpx;
  line-height: 108rpx;
}

.set-item .item-content{
  font-size: 26rpx;
  color: #4d4d4d;
  flex: 1;
  text-align: right;
  display: flex;
  flex-direction: column;
}

.item-city {
  line-height: 108rpx;
}

/* 获取手机号 */
.get-phone {
  padding-top: 27rpx;
  padding-bottom: 27rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.get-phone button {
  flex: 1;
  display: inline-block;
  border-radius: 32rpx;
  border: 1px solid #e6e6e6;
  text-align: center;
  color: #fcc91a;
  font-size: 24rpx;
  margin-left: 30rpx;
  background: #fff;
  outline: none;
}

.item-content input {
  flex: 1;
}


/* 保存按钮 */
.btn-box {
  width: 100%;
  padding: 60rpx 30rpx 40rpx 30rpx;
  box-sizing: border-box;
  /* z-index: 2; */
}

.btn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
  background: #ffcf10;
  color: #282c39;
  border-radius: 50rpx;
  box-shadow: -5rpx 0rpx 10rpx #fae9ae,   /*左边阴影*/ 
              0 0 0 #fff,                 /*上边阴影*/ 
              5rpx 0rpx 10rpx #fae9ae,    /*右边阴影*/ 
              0rpx 5rpx 10rpx #fae9ae;    /*下边阴影*/
}

button::after {
  border: 0;
}
/* 城市联动 */
/* components/city/city.wxss */
.dialog-back{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    z-index:100;
    background:rgba(0,0,0,0.75);
}

.city-wrap{
    position:fixed;
    width:100%;
    bottom:0;
}

.city-btn{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 34rpx;
    color:#d6ab55;
    padding: 0 34rpx;
    background:#fff;
}

.city-btn text:nth-of-type(1){
    float:left;
}

.city-btn text:nth-of-type(2){
    float:right;
}

.city-con{
    background:#ededed;
}

.city-con::after{
    clear:both;
    content:"";
    display:block;
}

.city-list{
    width:50%;
    float:left;
    height:450rpx;
    overflow:hidden;
}
.city-list view {
  text-align: center;
  line-height: 34px;
}
.city-list .li{
    line-height: 75rpx;
    height: 75rpx;
    text-align:center;
    font-size:26rpx;
    color:#b3b4b6;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.city-list .li.active{
    color:#333;
}
