.share .title{
  padding: 0 10rpx;
  background:#fff ;
  border-top: 10rpx solid #f8f8f8
}
.wraper{
 height: 60rpx;
}

.wraper .type{
  display: inline-block;
  margin-right: 20rpx;
  font-family: 'PingFangSC-Regular';
  font-size: 26rpx;
  color: #a6a6a6;
  width:130rpx;
   text-align:center; 
}
.wraper .hot{
  color: #282c39;
}
.wraper .active::after{
  content: "";
  color: #282c39;
  display: block;
  width: 60rpx;
  border-bottom: #ffcf10 solid 5rpx;
  margin: 0 auto;
  padding-top:10rpx;
}
.banner{
width:100%;
height: 350rpx;

padding-top: 10rpx
}
.ban-wrap{
  width: 100%;
  height: 350rpx;
}
.banner .ban-img{
 width: 100%;
 height: 100%;
}
.name{
font-family: "PingFangSC-Semibold";
font-size: 32rpx;
color: #282c39;
margin-bottom: 15rpx
}
.date{
font-size:22rpx;
font-family: "PingFangSC-Regular";
color: #a6a6a6;

}
.text{
  font-family: "PingFangSC-Regular";
  font-size:26rpx;
  color: #282c39;
  margin: 25rpx auto
}
.picture{
width:600rpx
}
.content{
  padding: 35rpx 40rpx 210rpx;
  line-height: 34rpx;
}
.oneimg{
 width: 441rpx;
 height: 441rpx;
 border-radius: 5px;
}
.moreimg{
  width:205rpx;
  height:205rpx;
  margin-right:15rpx;
  /* box-shadow:0 0 5rpx 5rpx rgb(235, 229, 235); */
  border-radius:5rpx;
  margin-bottom:15rpx;
  display: inline-block;
}
.card{
height: 150rpx;
overflow: hidden;
margin-top: 38rpx;
}
.card .my-card{
width: 140rpx;
height: 140rpx;
float: right;
border-radius: 50%;
}
.footer{
  font-family: "PingFangSC-Regular";
  color: #a6a6a6;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.shareout{
  font-size:22rpx;
  display: flex;
  align-content: center;
}
.out{
width: 26rpx;
height: 26rpx;
margin-right: 10rpx;
padding-top: 5rpx;
}
.myown{
  font-size:24rpx;
  padding-right: 10rpx;
}
.foot-fixed{
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center; 
  background: #fff;
}
.button{
height: 150rpx;
padding: 20rpx 0;
}

.down-wrap{
text-align: center;
}
.download{
  width: 88rpx;
  height: 88rpx;
}
.butn-text{
  font-family: "PingFangSC-Regular";
  color: #a6a6a6;
  font-size: 24rpx;
  text-align: center
}
.cancel{
  font-family: "PingFangSC-Regular";
  color: #282c39;
  font-size: 24rpx;
  text-align: center;
  padding-bottom: 20rpx;

}

.shadow {
  position: fixed;
  z-index: 30;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .4)
}
.shadow .contain {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40rpx;
  width: 500rpx;
  background-color: #fff;
}
.shadow .contain .ttl {
  margin-bottom: 50rpx;
  font-size: 35rpx;
  color: #2c2c2c;
}
.shadow .contain .desc {
  line-height: 50rpx;
  font-size: 26rpx;
  color: #999;
}
.shadow .btn-wrapper {
  margin-top: 40rpx;
  text-align: right;
  font-size: 28rpx;
  color: #2c2c2c;
}
.shadow .btn-wrapper .confirm {
  position: relative;
  display: inline-block;
  margin-left: 50rpx;
  color: #1AAD16;
}
.shadow .btn-wrapper .confirm button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
}