<view class='share'>
  <view class='title'>
    <scroll-view class='wraper' scroll-x="true" style="white-space: nowrap;">
      <view wx:for="{{theme}}" class='type {{index==0?"hot":""}} {{swiperCurrent==index?"active":""}}' id="{{index}}" bindtap="clickEvent" data-themid="{{item.themeId}}" wx:key="item.themeId">
        {{item.title}}
      </view>
    </scroll-view>
  </view>
  <swiper class='banner' current="{{swiperCurrent}}" bindchange="swiperChange" style="height:{{bannerHeight}}px">
    <block wx:for="{{theme}}" wx:for-index="index" wx:key="index">
      <swiper-item>
        <view class="ban-wrap">
          <image mode="widthFix" class='ban-img' data-url="{{item.url}}" src="{{item.url}}" bindtap="previewImage"/>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class='content'>
    <view class='name'>{{nickname}}</view>
    <view class='date'>{{createdAt}}</view>
    <view class='text'>{{information}}</view>
    <view class='{{prices.length==4?"picture":""}}'>
      <block wx:for="{{prices}}" wx:key="index">
        <image src='{{item}}' class='{{prices.length>1?"moreimg":"oneimg"}}'></image>
      </block>
    </view>
    <view class='card'>
      <image class='my-card' src='{{userQrCode}}'></image>
    </view>
    <footer class="footer">
      <view class='shareout'>
        <image class='out' src="../business/images/share.png"></image>
        <text>分享来自推车猫小程序</text>
      </view>
      <view class='myown'>我的专属码</view>
    </footer>
  </view>
  <view class='button'>
    <view class='down-wrap' bindtap="downPoster">
      <image class='download' src='../business/images/download.png'></image>
      <view class="butn-text">下载</view>
    </view>
  </view>
  <view class="cancel" bindtap="cancel">取消</view>
  <view class='shadow' wx:if='{{isShowShadow}}'>
           <view class='contain border-box'>
             <view class='ttl'>温馨提示</view>
             <view class='desc'>推车猫小程序没有保存图片到您相册的权限，请点击确定打开权限设置</view>
             <view class='btn-wrapper'>
               <text class='cancle' bindtap='toggleShadow'>取消</text>
               <view class='confirm' bindtap='toggleShadow'>
                 <button open-type="openSetting">打开授权</button>
                 确定
               </view>
             </view>
           </view>
         </view>
</view>