<view class="dialog-back">
  <view class="city-wrap">
    <view class="city-btn">
      <text>取消</text>
      <text>完成</text>
    </view>
    <picker-view class="city-con" bindchange="bindChange">
      <picker-view-column class="city-list" id="provinceWrap">
        <view wx:for="{{provinceData}}" wx:key="{{index}}">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column class="city-list" id="cityWrap">
        <view wx:for="{{cityData}}" wx:key="{{index}}">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>

<!-- <view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{province}}" style="line-height: 50px">{{item.city.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
  </picker-view>
</view> -->