<view class="dialog-back" catchtouchmove='true'>
  <view class="city-wrap">
    <view class="city-btn">
      <text catchtap='cancel'>取消</text>
      <text catchtap='complete'>完成</text>
    </view>
    <picker-view class="city-con" value="{{value}}" bindchange="bindChange">
      <picker-view-column class="city-list" id="provinceWrap">
        <view wx:for="{{provinceData}}" wx:key="{{index}}" data-id='{{item.id}}'>{{item.name}}</view>
      </picker-view-column>
      <picker-view-column class="city-list" id="cityWrap">
        <view wx:for="{{cityData}}" wx:key="{{index}}">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>

<!-- <view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{provinceData}}" style="line-height: 50px">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{cityData}}" style="line-height: 50px">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view> -->