<view class="change-phone-wrap">
    <!--输入手机号，获取验证码-->
    <view class="phone-wrap">
        <input class="phone-write" type="number" maxlength="11" placeholder="请输入手机号" value='{{phoneValue}}' bindinput="watchPhone"></input>

        <view class="code-in">
            <view class="get-code {{typefaceTag == true ? 'get-code-yellow' : '' }}" bindtap="getVerificationCode" wx:if="{{flag}}">获取验证码</view>
            <view class="code-tit" wx:if="{{!flag}}">
                <text>{{timeValue}}</text>s后重新获取
            </view>
        </view>

        <view class="clear-phone" wx:if="{{clearTag}}" bindtap="clearPhone">
            <image src="./images/clear-logo.png"></image>
        </view>

    </view>
    <!--输入验证码-->
    <view class="code-wrap">
        <input type="number" placeholder="请输入验证码" maxlength="4" value='{{codeValue}}' bindinput="watchCode">
        </input>
    </view>

    <!--立即验证-->
    <view class="verify {{btnTag == true ? 'verify-yellow' : '' }}" bindtap="changePhone">
        立即验证
    </view>
</view>