<import src="../../utils/wxParse/wxParse.wxml"/> 
<view class='{{isShow ? showClassName : hideClassName}}'>
  <view class="search">
    <icon class='icon_search' size='12' type='search'></icon>
    <input 
      placeholder="请输入品牌或车型" 
      placeholder-class="placeholder-class" 
      value="{{searchValue}}" 
      bindinput="searchValueInput" />
    <icon class='clear_search' size='12' catchtap='clear_text' type='clear' hidden='{{!isIconCloseShow}}'></icon>
    <view class='cancel' bindtap='searchCancel'>取消</view>
  </view>

  <view class='hot-search' hidden='{{replyTemArray.length > 0}}'>
    <view class='ttl'>热门搜索</view>
    <text class='hot-item' wx:for="{{hotData}}" wx:key="{{index}}" data-index="{{index}}" bindtap='clickHotItem'>{{item.name}}</text>
  </view>

  <scroll-view class='list' scroll-y="true" wx:if="{{replyTemArray.length > 0}}">
    <view class='list_for list_item' wx:key="{{index}}" wx:for="{{replyTemArray}}">
      <view class="list-item" data-index="{{index}}" bindtap='clickListItem'>
        <template class='list_item' is="wxParse" data="{{wxParseData:item}}"/>
      </view>
    </view>
  </scroll-view>
  
  <view class="search_no" wx:if="{{!centent_Show}}">
    <text>很抱歉,没有找到您要搜索的资料</text>
  </view>
</view>

