<import src="../../../utils/wxParse/wxParse.wxml"/>
<view class="wraper">
  <view class='topPic'><image src='{{ dataInfo.autoInfo.cover }}' mode='widthFix'></image></view>
  <view class='mainInfo'>
    <!-- 标题 -->
    <view class='title'>
      <image src='{{ dataInfo.autoInfo.logoUrl }}/245' mode='widthFix'></image>
      <view class='mainTitle'>{{ dataInfo.autoInfo.autoName }}</view>
      <view class='carStatus' wx:if="{{ dataInfo.autoInfo.sourceType == 1 }}">现车</view>
    </view>
    <!-- 价格 -->
    <view class='price'>
      <view class='priceNum'>{{ dataInfo.autoInfo.price }}</view>
      <view class='priceUnit'>万元</view>
      <view class='guidePrice'>指导价{{ dataInfo.autoInfo.guidePrice }}万</view>
      <label for='form_id'>
        <view class='call right'
          wx:if="{{ userId != toUserId }}"
          bindtap='call'
          data-telphonenum='{{ dataInfo.userInfo.phone }}'>拨打电话
        </view>
      </label>
    </view>
  </view>
  <!-- 级别，变速箱,排量 -->
  <view class='levelInfo flex-wrapper'>
    <view class='flex-item'>
      <view class='kind'>级别</view>
      <view class='val'>{{ dataInfo.autoInfo.carriage }}</view>
    </view>
    <view class='flex-item'>
      <view class='kind'>变速箱</view>
      <view class='val'>{{ dataInfo.autoInfo.gearboxType }}</view>
    </view>
    <view class='flex-item'>
      <view class='kind'>排量</view>
      <view class='val'>{{ dataInfo.autoInfo.displacement }}</view>
    </view>
  </view>
  <!-- 店铺位置信息 -->
  <view class='addressWrap flex-wrapper' wx:if="{{ userId != toUserId }}">
    <label for='form_id' class='flex flex1'>
      <view class='photo' bindtap='storeStatistics' style='background-image:url({{ dataInfo.userInfo.shopPicture }});background-size: cover;'>
      </view>
      <view class='info flex-item' bindtap='storeStatistics'>
        <text class='name'>{{ dataInfo.userInfo.nickname }}</text>
        <view class='flex-wrapper flex-column-center'>
          <image wx:if="{{ dataInfo.userInfo.distance }}" class='iconAddress' src='images/address.png' mode='widthFix'></image>
          <text class='distance'>{{ dataInfo.userInfo.distance }}</text>
          <text class='addressName'>{{ dataInfo.userInfo.address }}</text>
        </view>
      </view>
    </label>
    <view class='toMap' bindtap='toMap' data-lon="{{ dataInfo.userInfo.longitude }}" data-lat="{{ dataInfo.userInfo.latitude }}">
      <image src='images/iconToMap.png' mode='widthFix'></image>
      <text>导航</text>
    </view>
  </view>
  <!-- 车辆简介 -->
  <view class='introduction'>
    <view class='title'>车辆简介</view>
    <view class='content'>{{ dataInfo.autoInfo.introduction }}</view>
  </view>
  <!-- 参数配置 -->
  <view class='parameter'>
    <view class='title flex-wrapper'>
      <view class='parameterTitle flex-item'>参数配置</view>
      <view>
        <view class='open flex-wrapper' hidden='{{isOpen}}' bindtap='isOpen'>
          <view>展开</view>
          <image src='images/arrow-b.png' mode='widthFix'></image>
        </view>
        <view class='close flex-wrapper' hidden='{{!isOpen}}' bindtap='isOpen'>
          <view>关闭</view>
          <image src='images/arrow-t.png' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 基本信息 -->
  <view hidden='{{!isOpen}}'>
    <view class="configuration" wx:if="{{autoParam}}">
      <view class="configurationWrap" wx:if="{{dataInfo.autoInfo.paramType == 1}}">
        <block wx:for='{{autoParam}}' wx:key="{{index}}" wx:item="*this">
          <view class="configurationHead">
            <text class="black028">{{item.name}}</text>
            <view class="black024">
              <text>● 标配</text>  
              <text>○ 选配</text>
              <text>- 无</text> 
            </view>
          </view>
          <view class="configurationBody" wx:for="{{item.list}}" wx:key="{{index}}" wx:item="*this">
            <view class="configurationItem">
              <view class="grey922">{{item.name}}</view>
              <view class="black022">{{item.value}}</view>
            </view>
          </view>
        </block>
      </view>
      <view wx:if="{{dataInfo.paramType == 0}}">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
  </view>
  <!-- 实拍图 -->
  <view class='realPicture'>
    <view class='title'>实拍图</view>
    <view>
      <label for='form_id'>
        <image src='{{dataInfo.autoInfo.picture[index]}}'
          wx:for="{{ dataInfo.autoInfo.picture }}"
          wx:key="{{index}}"
          data-img-url="{{dataInfo.autoInfo.picture[index]}}"
          bindtap='previewImage'>
        </image>
      </label>
    </view>
  </view>
  <!-- 创建名片 -->
  <view class='msg-box'>
    <navigator wx:if="{{userId & userId != 0}}" url="/pages/cart/card/card">
      <text>进入我的名片</text>
    </navigator>
    <navigator wx:else url="/pages/cart/mark/mark?type=2&page=1">
      <text>创建我的名片</text>
    </navigator>
  </view>
  <!-- 分享 -->
  <view class='share' wx:if="{{ userId == toUserId }}">
    <label for='form_id'>
      <button open-type='share' data-id='{{id}}'><view class='shareBtn'>分享</view></button>
    </label>
  </view>
</view>
<form bindsubmit="getFormId" report-submit="true" style="width:0;height: 0;">
  <button formType="submit" id="form_id"></button>
</form>
