<import src="../../../utils/wxParse/wxParse.wxml"/>
<view>
  <view class='topPic'><image src='{{ dataInfo.autoInfo.cover }}' mode='widthFix'></image></view>
  <view class='mainInfo'>
    <!-- 标题 -->
    <view class='title'>
      <image src='{{ dataInfo.autoInfo.logoUrl }}' mode='widthFix'></image>
      <view class='mainTitle'>{{ dataInfo.autoInfo.autoName }}</view>
      <view class='carStatus' wx:if="{{ dataInfo.autoInfo.sourceType != 1 }}">现车</view>
    </view>
    <!-- 价格 -->
    <view class='price'>
      <view class='priceNum'>{{ dataInfo.autoInfo.price }}</view>
      <view class='priceUnit'>万元</view>
      <view class='guidePrice'>指导价{{ dataInfo.autoInfo.guidePrice }}万</view>
      <view class='call right' bindtap='call' data-telphonenum='{{ dataInfo.userInfo.phone }}'>拨打电话</view>
    </view>
  </view>
  <!-- 级别，变速箱,排量 -->
  <view class='levelInfo flex-wrapper'>
    <view class='flex-item'>
      <view class='kind'>级别</view>
      <view class='val'>{{ dataInfo.autoInfo.carriage }}</view>
    </view>
    <view class='flex-item'>
      <view class='kind'>变速箱</view>
      <view class='val'>{{ dataInfo.autoInfo.gearboxType }}</view>
    </view>
    <view class='flex-item'>
      <view class='kind'>排量</view>
      <view class='val'>{{ dataInfo.autoInfo.displacement }}</view>
    </view>
  </view>
  <!-- 店铺位置信息 -->
  <view class='addressWrap flex-wrapper'>
    <view class='photo' style='background-image:url({{ dataInfo.userInfo.shopPicture }});background-size: cover;'>
    </view>
    <view class='info flex-item'>
      <text class='name'>{{ dataInfo.userInfo.nickname }}</text>
      <view class='flex-wrapper flex-column-center'>
        <image class='iconAddress' src='images/address.png' mode='widthFix'></image>
        <text class='distance'>{{ dataInfo.userInfo.distance }}</text>
        <text class='addressName'>{{ dataInfo.userInfo.address }}</text>
      </view>
    </view>
    <view class='toMap' bindtap='toMap' data-lon="{{ dataInfo.userInfo.longitude }}" data-lat="{{ dataInfo.userInfo.latitude }}">
      <image src='images/iconToMap.png' mode='widthFix'></image>
      <text>导航</text>
    </view>
  </view>
  <!-- 车辆简介 -->
  <view class='introduction'>
    <view class='title'>车辆简介</view>
    <view class='content'>{{ dataInfo.autoInfo.introduction }}</view>
  </view>
  <!-- 参数配置 -->
  <view class='parameter'>
    <view class='title flex-wrapper'>
      <view class='parameterTitle flex-item'>参数配置</view>
      <view>
        <view class='open flex-wrapper' hidden='{{isOpen}}' bindtap='isOpen'>
          <view>展开</view>
          <image src='images/arrow-b.png' mode='widthFix'></image>
        </view>
        <view class='close flex-wrapper' hidden='{{!isOpen}}' bindtap='isOpen'>
          <view>关闭</view>
          <image src='images/arrow-t.png' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 基本信息 -->
  <view hidden='{{!isOpen}}'>
    <view class='baseInfoWrap'>
      <view class='baseInfo flex-wrapper'>
        <view class='title flex-item'>基本信息</view>
        <view><view class='space'>●</view> 标配<view class='space'>○</view> 标配<view class='space'>—</view> 无</view>
      </view>
      <view class='infoList'>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>厂商指导价</view>
          <view class='flex-item'>10.99万</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>参考价</view>
          <view class='flex-item'>8.49万</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>保修政策</view>
          <view class='flex-item'>3年或十万公里</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>排量（升）</view>
          <view class='flex-item'>1.5</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>变速箱类型</view>
          <view class='flex-item'>手动</view>
        </view>
      </view>
    </view>
    <!-- 车体信息 -->
    <view class='baseInfoWrap'>
      <view class='baseInfo flex-wrapper'>
        <view class='title flex-item'>车体</view>
        <view><view class='space'>●</view> 标配<view class='space'>○</view> 标配<view class='space'>—</view> 无</view>
      </view>
      <view class='infoList'>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>颜色</view>
          <view class='flex-item'>珍珠白、流光银、晶石黑、 奥丁灰、冰海蓝、卡其金、 魔力红、爵士黑</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>参考价</view>
          <view class='flex-item'>8.49万</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>保修政策</view>
          <view class='flex-item'>3年或十万公里</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>排量（升）</view>
          <view class='flex-item'>1.5</view>
        </view>
        <view class='infoItem flex-wrapper'>
          <view class='flex-item'>变速箱类型</view>
          <view class='flex-item'>手动</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 实拍图 -->
  <view class='realPicture'>
    <view class='title'>实拍图</view>
    <view>
      <image src='images/pic1.jpg'></image>
      <image src='images/pic2.jpg'></image>
    </view>
  </view>
  <!-- 分享 -->
  <view class='share'>
    <button open-type='share'><view class='shareBtn'>分享</view></button>
  </view>
</view>
