<!--pages/cart/cardcase/cardcase.wxml-->
<view class="cardcase-wrap">
    <view class="caedcase-list">
        <view class="profile clear-fix">
            <image class="profile-profile-photo" src="./images/head-portrait.jpg"></image>
            <text class="profile-name">吉思洋</text>
            <text class="profile-post">总经理-北京</text>
        </view>
        <view class="moods-wrap clear-fix">
            <image src="./images/moods-logo.png"></image>
            <text class="moods-in">销售人气</text>
            <text class="moods-num">20</text>
        </view>
        <view class="phone-wrap clear-fix">
            <image src="./images/phone-logo.png"></image>
            <text class="phone-val">18901176883</text>
        </view>
        <view class="email-wrap clear-fix">
            <image src="./images/email-logo.png"></image>
            <text class="email-val">765277988@qq.com</text>
        </view>

        <view class="company-wrap">
            <view class="company-name">大宝汽车贸易有限公司</view>
            <view class="company clear-fix">
                <image src="./images/warranty-logo.png"></image>
                <text class="company-warranty">一猫授权店</text>
            </view>
        </view>

        <view class="cardcase-state clear-fix">
            <view class="cardcase-refuse">拒绝</view>
            <view class="cardcase-permit">同意</view>
        </view>
    </view>

    <view class="caedcase-list">
        <view class="profile clear-fix">
            <image class="profile-profile-photo" src="./images/head-portrait.jpg"></image>
            <text class="profile-name">吉思洋</text>
            <text class="profile-post">总经理-北京</text>
        </view>
        <view class="moods-wrap clear-fix">
            <image src="./images/moods-logo.png"></image>
            <text class="moods-in">销售人气</text>
            <text class="moods-num">20</text>
        </view>
        <view class="phone-wrap clear-fix">
            <image src="./images/phone-logo.png"></image>
            <text class="phone-val">18901176883</text>
        </view>
        <view class="email-wrap clear-fix">
            <image src="./images/email-logo.png"></image>
            <text class="email-val">765277988@qq.com</text>
        </view>

        <view class="company-wrap">
            <view class="company-name">大宝汽车贸易有限公司</view>
            <view class="company clear-fix">
                <image src="./images/warranty-logo.png"></image>
                <text class="company-warranty">一猫授权店</text>
            </view>
        </view>

        <view class="cardcase-state clear-fix">
            <view class="cardcase-refuse">拒绝</view>
            <view class="cardcase-permit">同意</view>
        </view>
    </view>
</view>