<!--pages/cart/cardcase/cardcase.wxml-->
<view class="cardcase-wrap" wx:if="{{flag}}">
    <view class="cardcase-nothing" wx:if="{{apply.length == 0 && apply.length == 0}}">   
        <image class="cardcase-no-data" src="./images/no-data.png"></image>
    </view>
     
    <view wx-if="{{apply.length > 0}}">
        <view class="caedcase-list" 
            wx:for="{{apply}}"
            wx:key="{{index}}"
            data-userid="{{item.id}}"
            bindtap="toCard">
            <view class="profile clear-fix">
                <image class="profile-profile-photo" src="{{item.headPortrait}}"></image>
                <text class="profile-name">{{item.nickName}}</text>
                <text class="profile-post">{{item.position}}-{{item.provinceName}}</text>
            </view>
            <view class="moods-wrap clear-fix">
                <image src="./images/moods-logo.png"></image>
                <text class="moods-in">销售人气</text>
                <text class="moods-num">{{item.popularity}}</text>
            </view>
            <view class="phone-wrap clear-fix">
                <image src="./images/phone-logo.png"></image>
                <text class="phone-val">{{item.phone}}</text>
            </view>
            <view class="email-wrap clear-fix">
                <image src="./images/email-logo.png"></image>
                <text class="email-val">{{item.email}}</text>
            </view>
            <view class="cardcase-state clear-fix">
                <view class="cardcase-refuse" bindtap="refuseCardcase" data-id="{{item.id}}">拒绝</view>
                <view class="cardcase-permit" bindtap="consentCardcase" data-id="{{item.id}}">同意</view>
            </view>
        </view>
    </view>

    <view wx-if="userInfo.length>0">
        <view class="caedcase-list"
            wx:for="{{userInfo}}"
            wx:key="{{index}}"
            data-userid="{{item.id}}"
            bindtap="toCard"
            >
            <view class="profile clear-fix">
                <image class="profile-profile-photo" src="{{item.headPortrait}}"></image>
                <text class="profile-name">{{item.nickName}}</text>
                <text class="profile-post">{{item.position}}-{{item.provinceName}}</text>
            </view>
            <view class="moods-wrap clear-fix">
                <image src="./images/moods-logo.png"></image>
                <text class="moods-in">销售人气</text>
                <text class="moods-num">{{item.popularity}}</text>
            </view>
            <view class="phone-wrap clear-fix">
                <image src="./images/phone-logo.png"></image>
                <text class="phone-val">{{item.phone}}</text>
            </view>
            <view class="email-wrap clear-fix">
                <image src="./images/email-logo.png"></image>
                <text class="email-val">{{item.email}}</text>
            </view>

            <view class="company-wrap">
                <view class="company-name">{{item.deamerName}}</view>
                <view class="company clear-fix" wx-if="{{item.isAuthorization == '1'}}">
                    <image src="./images/warranty-logo.png"></image>
                    <text class="company-warranty">一猫授权店</text>
                </view>
            </view>
        </view>
    </view>

</view>