<card wx:if="{{homeshow}}" id="card"></card>
<othersCarInfo wx:if="{{carshow}}" id="othersCarInfo"></othersCarInfo>
<business wx:if="{{bushow}}" id="business" bind:myevent="tohome"></business>

<view class='tabBar' style="padding-bottom:{{isIPhoneX}}" hidden="{{!showTab}}">
  <view class='home ' style="color:{{homeshow?'#282c39':'#a6a6a6'}}" bindtap="tohome">
    <image src='{{homeshow?"./images/home1.png":"./images/home.png"}}'></image>
    <text>名片</text>
  </view>
  <view class='source' style="color:{{carshow?'#282c39':'#a6a6a6'}}" bindtap="tosource">
    <image src='{{carshow?"./images/carlist1.png":"./images/carlist.png"}}'></image>
    <text>在售车型</text>
  </view>
  <view class='circle' style="color:{{bushow?'#282c39':'#a6a6a6'}}" bindtap="tocircle">
    <image src='{{bushow?"./images/business1.png":"./images/business.png"}}'></image>
    <text>车商圈</text>
  </view>
</view>
<view class='showTab' bindtap='showTab' hidden="{{showTab}}">
  <image src='/images/bottomMenu.png'></image>
</view>
<!-- 获取地理位置弹窗 -->
<view class='shadow' wx:if='{{isShowShadow}}'>
  <view class='content border-box'>
    <view class='ttl'>温馨提示</view>
    <view class='desc'>车商猫电子名片申请获取您的位置信息</view>
    <view class='btn-wrapper'>
      <text class='cancle' data-isshow="{{false}}" bindtap='toggleShadow'>取消</text>
      <view class='confirm' data-isshow="{{false}}" bindtap='toggleShadow'>
        <button open-type="openSetting">打开授权</button>确定
      </view>
    </view>
  </view>
</view>
