.tabBar{
width: 100%;
height: 100rpx;
display: flex;
font-family: "PingFangSC-Regular";
font-size: 20rpx;
color: #a6a6a6;
position: fixed;
bottom: 0;
background: white;
z-index: 9999;
}

.tabBar .home,.tabBar .source,.tabBar .circle{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.tabBar image{
  width: 48rpx;
  height: 48rpx;
}