<!-- 城市列表 -->
<scroll-view
  scroll-y="true"
  scroll-into-view="{{scrollTopId}}"
  class="data-list"
  bindscroll="scrollChange"
  >
  <block wx:for="{{dataList}}" wx:key="{{index}}">
    <view id="{{item.name}}" class='list_tit'>{{item.name}}</view>
    <view>
      <block wx:for="{{item.list}}" wx:key="index">
        <view
          class='list_con'
          id = "{{item.CityName}}"
          wx:if="{{item.CityName}}"
          data-city="{{item}}"
          bindtap="bindData">
            {{item.CityName}}
        </view>
        <view
          class='list_con'
          wx:if="{{item.name}}"
          data-brand="{{item}}"
          bindtap="bindData">
          <view class='icon-car'>
            <image lazy-load="{{true}}" src='{{item.logoUrl}}'></image>
          </view>
          <text class='name-car'>{{item.name}}</text>
        </view>
      </block>
    </view>
  </block>
</scroll-view>

<!-- 右边字母列表 -->
<view 
  class="scroll_list"
  bindtouchstart="chStart"
  bindtouchend="chEnd"
  catchtouchmove="chMove">
  <view wx:for="{{dataList}}" wx:key="{{index}}"
    id="{{item.name}}"
    class="scroll_list_chi"
    style="line-height:{{lineHeight}}px ; height:{{lineHeight}}px; color: {{showwords == item.name ? '#ffa800' : '#999'}}"
    bindtouchstart="getWords"
    bindtouchend="setWords">
    {{item.name}}
  </view>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showwords">{{showwords}}</view>
